def merge(a,lb1,ub1,ub2):
	i=lb1;j=ub1+1;k=0;
	temp=[]
	while(i<=ub1 and j<=ub2):
		if(a[i]<a[j]):
			temp.append(a[i])
			i = i+1 
			k = k+1
		else:
			temp.append(a[j])
			j +=1 
			k +=1
	while(i<=ub1):
		temp.append(a[i])
		i +=1 
		k+=1
	while(j<=ub2):
		temp.append(a[j])
		j +=1 ;k +=1
	while i in temp:
		a[i] = temp[i]
	return;
def mergesort(a,lb,ub):
	if(lb<ub):
		mergesort(a,lb,(lb+ub)//2)
		mergesort(a,((lb+ub)//2)+1,ub)
		merge(a,lb,(lb+ub)//2,ub)
	else:
		return
a=[1,3,2]
mergesort(a,0,len(a)-1)
print(a)
